on: [push]

jobs:
  rocketchat_job:
    runs-on: ubuntu-latest
    name: Push notification to rocket.chat
    steps:
    - name: Push notification to rocket.chat
      id: notification
      uses: jadolg/rocketchat-notification-action@0.0.12
      with:
        server: ${{ secrets.ROCKETCHAT_SERVER }}
        message: import this
        user: ${{ secrets.ROCKETCHAT_USER }}
        password: ${{ secrets.ROCKETCHAT_PASSWORD }}
        channel: akiel-test
        code: true
